import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0.1, 10, 400) 

y1 = np.log(x)   
y2 = np.exp(x)   

## График №1

plt.figure(figsize=(10, 6))

plt.plot(x, y1, label='y = log(x)')
plt.plot(x, y2, label='y = e^x')

plt.title('Графики функций y = log(x) и y = e^x')
plt.xlabel('x')
plt.ylabel('y')

plt.grid(True)  
plt.legend()    

plt.xlim(0, 10.5)  
plt.ylim(-3, 20) 
plt.show()

## Второй график
## Первая кратинка

plt.figure(figsize=(8, 5))
plt.plot(x, y1, linestyle='-', marker='.', markevery=3, label='y = log(x)')
plt.title('График y = log(x)')
plt.xlabel('x')
plt.ylabel('y')
plt.grid()
plt.legend()
plt.xlim(0, 10.5) 
plt.ylim(-3, 3) 
plt.show()

##Вторая картинка

plt.figure(figsize=(8, 5))
plt.plot(x[3:], y2[3:], linestyle='-', marker='.', markevery=3, label='y = e^x')
plt.title('График y = e^x)')
plt.xlabel('x')
plt.ylabel('y')
plt.grid()
plt.legend()
plt.xlim(0, 10.5)
plt.ylim(0, 100)
plt.show()
