import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from matplotlib.gridspec import GridSpec

fig = plt.figure(figsize=(15, 10)) 
gs = GridSpec(6, 5, figure=fig)

#1
x1 = np.linspace(0, 8, 100)
y1 = x1**(1/2)

#2
x2 = np.linspace(0, 8, 100)
y2 = x2**(1/3)

#3
x3 = np.linspace(-2, 2, 100)
y3 = np.arcsin(x3/2)

#4
x4 = np.linspace(-2, 2, 100)
y4 = np.arctan(x4)

#5
x5 = np.linspace(-10, 10, 100)
y5 = x5 * np.sin(x5)

#6
x6 = np.linspace(-10, 10, 100)
y6 = x6 * np.cos(x6)

#7
x7 = np.linspace(-3, 5, 100)
y7 = np.abs(x7 - 2)

#8
x8 = np.linspace(-3, 5, 100)
y8 = np.abs(x8**2 - 4)

ax1 = fig.add_subplot(gs[0, :4])  
ax2 = fig.add_subplot(gs[0, 4:])  
ax3 = fig.add_subplot(gs[1:6, 0])  
ax4 = fig.add_subplot(gs[1:6, 1]) 
ax5 = fig.add_subplot(gs[1, 2:])  
ax6 = fig.add_subplot(gs[2:5, 2])  
ax7 = fig.add_subplot(gs[2:5, 3:]) 
ax8 = fig.add_subplot(gs[5, 3:]) 

ax1.plot(x1, y1, label="$x^{1/2}$")
ax1.set_title("Степенная ф")
ax1.legend()

ax2.plot(x2, y2, label="$x^{1/3}$")
ax2.set_title("Степенная ф")
ax2.legend()

ax3.plot(x3, y3, linestyle='--', label="arcsin(x/2)") 
ax3.set_title("Обратная тригонометрическая ф")
ax3.legend()

ax4.plot(x4, y4, linestyle='-', label="arctan(x)")
ax4.set_title("Обратная тригонометрическая ф")
ax4.legend()

ax5.plot(x5, y5, color='red', linewidth=2, label="x*sin(x)") 
ax5.set_title("Тригонометрическая ф")
ax5.legend()

ax6.plot(x6, y6, color='green', label="x*cos(x)")
ax6.set_title("Тригонометрическая ф")
ax6.legend()

ax7.plot(x7, y7, marker='.', label="|x-2|") 
ax7.set_title("Модульная функция")
ax7.legend()

ax8.plot(x8, y8, marker='+', label="log(x)") 
ax8.set_title("Модульная функция")
ax8.legend()

plt.tight_layout()
plt.show()
